MEM-DB = sqlite:///:memory:
LOG_CONFIG_FILE = "./config/log_config.ini"
LOGGER = "root"
OPENAI_API_KEY = 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
DB_CON_STR = postgresql://postgres:adminpwd@localhost/postgres
SINGLE_OBJ_Q = "./data/single_obj_queries.ini"
PG_SCHEMA_CMD="show search_path && set search_path=customer"