MEM-DB = 
LOG_CONFIG_FILE = "./config/log_config.ini"
LOGGER = "root"
OPENAI_API_KEY = <OPENAI API KEY>
DB_CON_STR = <DB connect string -- postgresql://user:pwd@host/db
SINGLE_OBJ_Q = "./data/single_obj_queries.ini"
